<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXN-8E-4Dd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurLadyHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-04-bPs">
                                <rect key="frame" x="10" y="35" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p5t-T7-AtZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snM-25-3wz">
                                <rect key="frame" x="0.0" y="155" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Bernardino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-66-B0D">
                                        <rect key="frame" x="50" y="5" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-t0-6fH">
                                        <rect key="frame" x="176" y="5" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-Ff-biP">
                                        <rect key="frame" x="235" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1sq-vB-RrR"/>
                                            <constraint firstAttribute="height" constant="20" id="Ssb-Vl-9TX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47053509119999998" green="0.71339620780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E4f-t0-6fH" secondAttribute="bottom" constant="12" id="4bL-LK-AVf"/>
                                    <constraint firstItem="E4f-t0-6fH" firstAttribute="baseline" secondItem="bkb-66-B0D" secondAttribute="baseline" id="ALY-9b-Lv8"/>
                                    <constraint firstItem="Cin-Ff-biP" firstAttribute="top" secondItem="snM-25-3wz" secondAttribute="top" constant="5" id="M2V-Lf-nxb"/>
                                    <constraint firstItem="Cin-Ff-biP" firstAttribute="leading" secondItem="E4f-t0-6fH" secondAttribute="trailing" constant="15" id="Q3K-Jm-PIa"/>
                                    <constraint firstItem="bkb-66-B0D" firstAttribute="leading" secondItem="snM-25-3wz" secondAttribute="leading" constant="50" id="X3D-70-HIc"/>
                                    <constraint firstItem="E4f-t0-6fH" firstAttribute="leading" secondItem="bkb-66-B0D" secondAttribute="trailing" constant="8" symbolic="YES" id="aUz-fO-Yxd"/>
                                    <constraint firstItem="bkb-66-B0D" firstAttribute="top" secondItem="snM-25-3wz" secondAttribute="top" constant="5" id="vPI-zI-4db"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snM-25-3wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5e4-lq-4u9"/>
                            <constraint firstItem="MPS-04-bPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G3L-SV-h8x"/>
                            <constraint firstItem="snM-25-3wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IEC-hx-xQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPS-04-bPs" secondAttribute="trailing" constant="10" id="NmQ-yL-emK"/>
                            <constraint firstItem="snM-25-3wz" firstAttribute="top" secondItem="MPS-04-bPs" secondAttribute="bottom" id="j61-qg-I9t"/>
                            <constraint firstItem="MPS-04-bPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="pNa-dY-Jxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="l6c-Ye-UCE"/>
                    <connections>
                        <outlet property="cityLabel" destination="bkb-66-B0D" id="zLz-dW-i9W"/>
                        <outlet property="heroImg" destination="MPS-04-bPs" id="uB5-HR-DnK"/>
                        <outlet property="temperatureLabel" destination="E4f-t0-6fH" id="pFj-4f-9UX"/>
                        <outlet property="weatherIcon" destination="Cin-Ff-biP" id="jOc-HQ-Gh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaP-1n-ks2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXN-8E-4Dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JZf-2b-sFW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kls-WJ-ccr"/>
                        <segue destination="B0z-vE-89z" kind="relationship" relationship="viewControllers" id="IQu-RU-2mx"/>
                        <segue destination="gB7-QH-PTo" kind="relationship" relationship="viewControllers" id="tJ9-Bd-l6P"/>
                        <segue destination="X2H-GG-wIS" kind="relationship" relationship="viewControllers" id="j1J-06-rEy"/>
                        <segue destination="Otp-7s-y3U" kind="relationship" relationship="viewControllers" id="aSf-7Y-Jky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRb-zi-kKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
        <!--About Us-->
        <scene sceneID="kp7-lL-Lco">
            <objects>
                <viewController id="Otp-7s-y3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdo-IA-Qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Thi-8o-jy2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="aboutus" id="LPR-0r-FtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyS-lE-Yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="504"/>
        </scene>
        <!--Account-->
        <scene sceneID="sSq-oE-tPD">
            <objects>
                <viewController id="X2H-GG-wIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa8-BT-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.68852695370000006" blue="0.78972028679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pbd-f8-CFZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="b35-Hr-gcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwO-mo-YqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="471"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bme-0n-FUH">
            <objects>
                <viewController id="B0z-vE-89z" customClass="CalendarVC" customModule="OurLadyHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bev-OJ-1G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-ia-wKd">
                                <rect key="frame" x="20" y="30" width="335" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-kS-wM2">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCells" rowHeight="350" id="3Xi-WM-myn" customClass="CustomCellCalendar" customModule="OurLadyHope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xi-WM-myn" id="Dk1-nG-aW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-OR-Elz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-9c-Hm1">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="315"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="aQH-DG-4Zo"/>
                                                        <constraint firstAttribute="width" secondItem="HTH-9c-Hm1" secondAttribute="height" multiplier="75:49" constant="-107.14285714285711" id="j5O-lH-JAZ"/>
                                                        <constraint firstAttribute="width" constant="375" id="vc1-Rt-fm5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTH-9c-Hm1" firstAttribute="leading" secondItem="Dk1-nG-aW3" secondAttribute="leading" id="2Z3-IQ-CGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="HTH-9c-Hm1" secondAttribute="bottom" id="7Qv-pO-S6k"/>
                                                <constraint firstItem="ycd-OR-Elz" firstAttribute="top" secondItem="Dk1-nG-aW3" secondAttribute="top" id="8dz-fD-poy"/>
                                                <constraint firstAttribute="bottom" secondItem="HTH-9c-Hm1" secondAttribute="bottom" id="94N-x7-o6N"/>
                                                <constraint firstItem="HTH-9c-Hm1" firstAttribute="top" secondItem="ycd-OR-Elz" secondAttribute="bottom" constant="-1" id="XJZ-SN-wLX"/>
                                                <constraint firstItem="ycd-OR-Elz" firstAttribute="leading" secondItem="Dk1-nG-aW3" secondAttribute="leading" id="XdX-yb-6Hg"/>
                                                <constraint firstAttribute="trailing" secondItem="ycd-OR-Elz" secondAttribute="trailing" id="imM-MG-7hH"/>
                                                <constraint firstAttribute="trailing" secondItem="HTH-9c-Hm1" secondAttribute="trailing" id="toU-wL-w41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarImg" destination="HTH-9c-Hm1" id="9wj-rq-CHx"/>
                                            <outlet property="calendarText" destination="ycd-OR-Elz" id="toS-6w-3hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B0z-vE-89z" id="MZK-0I-Duk"/>
                                    <outlet property="delegate" destination="B0z-vE-89z" id="o7E-SY-XFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuM-kS-wM2" firstAttribute="leading" secondItem="VQD-eZ-anU" secondAttribute="leading" id="GGi-1b-CnK"/>
                            <constraint firstItem="VQD-eZ-anU" firstAttribute="trailing" secondItem="hZX-ia-wKd" secondAttribute="trailing" constant="20" id="Ooi-Db-5Ia"/>
                            <constraint firstItem="VQD-eZ-anU" firstAttribute="trailing" secondItem="fuM-kS-wM2" secondAttribute="trailing" id="Yro-aM-VCh"/>
                            <constraint firstItem="fuM-kS-wM2" firstAttribute="top" secondItem="hZX-ia-wKd" secondAttribute="bottom" constant="10" id="esu-SO-fNQ"/>
                            <constraint firstItem="VQD-eZ-anU" firstAttribute="bottom" secondItem="fuM-kS-wM2" secondAttribute="bottom" id="o9R-Rx-b1q"/>
                            <constraint firstItem="hZX-ia-wKd" firstAttribute="top" secondItem="VQD-eZ-anU" secondAttribute="top" constant="10" id="tR2-dd-yiB"/>
                            <constraint firstItem="hZX-ia-wKd" firstAttribute="leading" secondItem="VQD-eZ-anU" secondAttribute="leading" constant="20" id="zmf-fw-QW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQD-eZ-anU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="ZeK-UL-Olx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIi-Mb-vet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="815.44227886056979"/>
        </scene>
        <!--Events-->
        <scene sceneID="lxp-gg-0uY">
            <objects>
                <viewController id="gB7-QH-PTo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CP-2U-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E8z-dx-R4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="lPC-Fu-lGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-PN-del" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutus" width="20" height="20"/>
        <image name="account" width="20" height="20"/>
        <image name="calendar" width="20" height="20"/>
        <image name="events" width="20" height="20"/>
        <image name="home" width="20" height="20"/>
    </resources>
</document>
