<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXN-8E-4Dd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurLadyHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-04-bPs">
                                <rect key="frame" x="10" y="59" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p5t-T7-AtZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snM-25-3wz">
                                <rect key="frame" x="0.0" y="179" width="375" height="33.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="skS-Tl-yPo">
                                        <rect key="frame" x="5" y="4.9999999999999982" width="365" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Bernardino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-66-B0D">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129.5" id="Kuj-xZ-Juf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-t0-6fH">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="44.333333333333343" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.5" id="2FA-4y-FLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky It's a Good Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-eb-WZ8">
                                                <rect key="frame" x="174" y="0.0" width="191" height="23.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="vMX-xk-NhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.47053509119999998" green="0.71339620780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="skS-Tl-yPo" firstAttribute="leading" secondItem="snM-25-3wz" secondAttribute="leading" constant="5" id="W22-UD-OhL"/>
                                    <constraint firstItem="skS-Tl-yPo" firstAttribute="top" secondItem="snM-25-3wz" secondAttribute="top" constant="5" id="gcB-Is-2V6"/>
                                    <constraint firstAttribute="trailing" secondItem="skS-Tl-yPo" secondAttribute="trailing" constant="5" id="jwi-Vk-kEH"/>
                                    <constraint firstAttribute="bottom" secondItem="skS-Tl-yPo" secondAttribute="bottom" constant="5" id="nUy-nF-Tdw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASS TIMES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-cb-2co">
                                <rect key="frame" x="132.33333333333334" y="217.33333333333334" width="110.33333333333334" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday 4:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-3q-e35">
                                <rect key="frame" x="133.66666666666666" y="240.66666666666666" width="108" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday &amp; Thursday 7am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-mL-avJ">
                                <rect key="frame" x="102.33333333333333" y="261.33333333333331" width="170.33333333333337" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-Wy-WIT">
                                <rect key="frame" x="140" y="287" width="95" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6885 Del Rosa Ave. San Bernardino, CA 92404" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-1g-sWI">
                                <rect key="frame" x="6" y="310.33333333333331" width="363" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no" textContentType="street-address"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-gf-9g2">
                                <rect key="frame" x="5" y="335" width="365" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="(909) 884-6375">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mPhoneCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PP-BI-yGy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICE HOURS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-YM-1q7">
                                <rect key="frame" x="10" y="368" width="355" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-Jh-7Pe">
                                <rect key="frame" x="5" y="391.33333333333331" width="365" height="82"/>
                                <string key="text">Monday, Tuesday, Thursday: 
9am – 12pm &amp; 1:15 – 5pm
Saturday: 9am – 12pm
Wednesday, Friday, Sunday: Closed</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLR-1g-sWI" secondAttribute="trailing" constant="6" id="2zc-A3-Qt1"/>
                            <constraint firstItem="TLR-1g-sWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AH-5B-VW1"/>
                            <constraint firstItem="TLR-1g-sWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="3nB-bz-RS1"/>
                            <constraint firstItem="vhZ-gf-9g2" firstAttribute="top" secondItem="TLR-1g-sWI" secondAttribute="bottom" id="6Dv-9J-4li"/>
                            <constraint firstItem="sFR-3q-e35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AB6-Jd-pSb"/>
                            <constraint firstItem="6xZ-YM-1q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D1E-Ux-rQq"/>
                            <constraint firstItem="vhZ-gf-9g2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="DvE-4k-J5n"/>
                            <constraint firstItem="sFR-3q-e35" firstAttribute="top" secondItem="kgv-cb-2co" secondAttribute="bottom" id="G1v-p8-msT"/>
                            <constraint firstItem="MPS-04-bPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="G3L-SV-h8x"/>
                            <constraint firstItem="CkR-Wy-WIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jr4-n7-wbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPS-04-bPs" secondAttribute="trailing" constant="10" id="NmQ-yL-emK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhZ-gf-9g2" secondAttribute="trailing" constant="5" id="Pgj-pf-pa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xZ-YM-1q7" secondAttribute="trailing" constant="10" id="Q7X-ch-Jxa"/>
                            <constraint firstItem="TLR-1g-sWI" firstAttribute="top" secondItem="CkR-Wy-WIT" secondAttribute="bottom" id="Sft-Zf-cRC"/>
                            <constraint firstItem="bpW-mL-avJ" firstAttribute="top" secondItem="sFR-3q-e35" secondAttribute="bottom" id="YrA-5a-2bz"/>
                            <constraint firstItem="CkR-Wy-WIT" firstAttribute="top" secondItem="bpW-mL-avJ" secondAttribute="bottom" constant="5" id="bsu-Ls-hyo"/>
                            <constraint firstItem="BWf-Jh-7Pe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="d6X-zi-6Bw"/>
                            <constraint firstItem="6xZ-YM-1q7" firstAttribute="top" secondItem="vhZ-gf-9g2" secondAttribute="bottom" id="dBb-T4-zNE"/>
                            <constraint firstAttribute="trailing" secondItem="BWf-Jh-7Pe" secondAttribute="trailing" constant="5" id="enC-tD-aYf"/>
                            <constraint firstItem="kgv-cb-2co" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fi3-DV-C2C"/>
                            <constraint firstItem="snM-25-3wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fv5-B1-7jY"/>
                            <constraint firstItem="snM-25-3wz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gnp-AA-cRG"/>
                            <constraint firstItem="bpW-mL-avJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFq-JP-yNW"/>
                            <constraint firstItem="kgv-cb-2co" firstAttribute="top" secondItem="snM-25-3wz" secondAttribute="bottom" constant="5" id="iVA-gs-RPu"/>
                            <constraint firstItem="BWf-Jh-7Pe" firstAttribute="top" secondItem="6xZ-YM-1q7" secondAttribute="bottom" id="lHh-n4-72Z"/>
                            <constraint firstItem="snM-25-3wz" firstAttribute="top" secondItem="MPS-04-bPs" secondAttribute="bottom" id="ltz-xp-mId"/>
                            <constraint firstItem="MPS-04-bPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="pNa-dY-Jxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="l6c-Ye-UCE">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityLabel" destination="bkb-66-B0D" id="zLz-dW-i9W"/>
                        <outlet property="heroImg" destination="MPS-04-bPs" id="uB5-HR-DnK"/>
                        <outlet property="mAddress" destination="TLR-1g-sWI" id="Z7n-dl-oHI"/>
                        <outlet property="temperatureCondition" destination="MYj-eb-WZ8" id="b5A-qH-s82"/>
                        <outlet property="temperatureLabel" destination="E4f-t0-6fH" id="pFj-4f-9UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaP-1n-ks2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXN-8E-4Dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JZf-2b-sFW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kls-WJ-ccr"/>
                        <segue destination="B0z-vE-89z" kind="relationship" relationship="viewControllers" id="IQu-RU-2mx"/>
                        <segue destination="gB7-QH-PTo" kind="relationship" relationship="viewControllers" id="tJ9-Bd-l6P"/>
                        <segue destination="X2H-GG-wIS" kind="relationship" relationship="viewControllers" id="j1J-06-rEy"/>
                        <segue destination="Otp-7s-y3U" kind="relationship" relationship="viewControllers" id="aSf-7Y-Jky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRb-zi-kKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
        <!--About Us-->
        <scene sceneID="kp7-lL-Lco">
            <objects>
                <viewController id="Otp-7s-y3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdo-IA-Qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Thi-8o-jy2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="aboutus" id="LPR-0r-FtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyS-lE-Yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="504"/>
        </scene>
        <!--Readings-->
        <scene sceneID="sSq-oE-tPD">
            <objects>
                <viewController id="X2H-GG-wIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa8-BT-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.68852695370000006" blue="0.78972028679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pbd-f8-CFZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Readings" image="readings" id="b35-Hr-gcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwO-mo-YqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="471"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bme-0n-FUH">
            <objects>
                <viewController id="B0z-vE-89z" customClass="CalendarVC" customModule="OurLadyHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bev-OJ-1G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-ia-wKd">
                                <rect key="frame" x="20" y="54" width="335" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-kS-wM2">
                                <rect key="frame" x="0.0" y="85" width="375" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCells" rowHeight="350" id="3Xi-WM-myn" customClass="CustomCellCalendar" customModule="OurLadyHope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xi-WM-myn" id="Dk1-nG-aW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-OR-Elz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-9c-Hm1">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="315"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="aQH-DG-4Zo"/>
                                                        <constraint firstAttribute="width" secondItem="HTH-9c-Hm1" secondAttribute="height" multiplier="75:49" constant="-107.14285714285711" id="j5O-lH-JAZ"/>
                                                        <constraint firstAttribute="width" constant="375" id="vc1-Rt-fm5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTH-9c-Hm1" firstAttribute="leading" secondItem="Dk1-nG-aW3" secondAttribute="leading" id="2Z3-IQ-CGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="HTH-9c-Hm1" secondAttribute="bottom" id="7Qv-pO-S6k"/>
                                                <constraint firstItem="ycd-OR-Elz" firstAttribute="top" secondItem="Dk1-nG-aW3" secondAttribute="top" id="8dz-fD-poy"/>
                                                <constraint firstAttribute="bottom" secondItem="HTH-9c-Hm1" secondAttribute="bottom" id="94N-x7-o6N"/>
                                                <constraint firstItem="HTH-9c-Hm1" firstAttribute="top" secondItem="ycd-OR-Elz" secondAttribute="bottom" constant="-1" id="XJZ-SN-wLX"/>
                                                <constraint firstItem="ycd-OR-Elz" firstAttribute="leading" secondItem="Dk1-nG-aW3" secondAttribute="leading" id="XdX-yb-6Hg"/>
                                                <constraint firstAttribute="trailing" secondItem="ycd-OR-Elz" secondAttribute="trailing" id="imM-MG-7hH"/>
                                                <constraint firstAttribute="trailing" secondItem="HTH-9c-Hm1" secondAttribute="trailing" id="toU-wL-w41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarImg" destination="HTH-9c-Hm1" id="9wj-rq-CHx"/>
                                            <outlet property="calendarText" destination="ycd-OR-Elz" id="toS-6w-3hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B0z-vE-89z" id="MZK-0I-Duk"/>
                                    <outlet property="delegate" destination="B0z-vE-89z" id="o7E-SY-XFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuM-kS-wM2" firstAttribute="leading" secondItem="VQD-eZ-anU" secondAttribute="leading" id="GGi-1b-CnK"/>
                            <constraint firstItem="VQD-eZ-anU" firstAttribute="trailing" secondItem="hZX-ia-wKd" secondAttribute="trailing" constant="20" id="Ooi-Db-5Ia"/>
                            <constraint firstItem="VQD-eZ-anU" firstAttribute="trailing" secondItem="fuM-kS-wM2" secondAttribute="trailing" id="Yro-aM-VCh"/>
                            <constraint firstItem="fuM-kS-wM2" firstAttribute="top" secondItem="hZX-ia-wKd" secondAttribute="bottom" constant="10" id="esu-SO-fNQ"/>
                            <constraint firstItem="VQD-eZ-anU" firstAttribute="bottom" secondItem="fuM-kS-wM2" secondAttribute="bottom" id="o9R-Rx-b1q"/>
                            <constraint firstItem="hZX-ia-wKd" firstAttribute="top" secondItem="VQD-eZ-anU" secondAttribute="top" constant="10" id="tR2-dd-yiB"/>
                            <constraint firstItem="hZX-ia-wKd" firstAttribute="leading" secondItem="VQD-eZ-anU" secondAttribute="leading" constant="20" id="zmf-fw-QW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQD-eZ-anU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="ZeK-UL-Olx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIi-Mb-vet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="815.44227886056979"/>
        </scene>
        <!--Events-->
        <scene sceneID="lxp-gg-0uY">
            <objects>
                <viewController id="gB7-QH-PTo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CP-2U-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E8z-dx-R4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="lPC-Fu-lGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-PN-del" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutus" width="25" height="25"/>
        <image name="calendar" width="25" height="25"/>
        <image name="events" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="readings" width="25" height="25"/>
    </resources>
</document>
