<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXN-8E-4Dd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurLadyHope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="l6c-Ye-UCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaP-1n-ks2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iXN-8E-4Dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="JZf-2b-sFW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kls-WJ-ccr"/>
                        <segue destination="B0z-vE-89z" kind="relationship" relationship="viewControllers" id="IQu-RU-2mx"/>
                        <segue destination="gB7-QH-PTo" kind="relationship" relationship="viewControllers" id="tJ9-Bd-l6P"/>
                        <segue destination="X2H-GG-wIS" kind="relationship" relationship="viewControllers" id="j1J-06-rEy"/>
                        <segue destination="Otp-7s-y3U" kind="relationship" relationship="viewControllers" id="aSf-7Y-Jky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRb-zi-kKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="117.84107946026987"/>
        </scene>
        <!--About Us-->
        <scene sceneID="kp7-lL-Lco">
            <objects>
                <viewController id="Otp-7s-y3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdo-IA-Qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Thi-8o-jy2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="aboutus" id="LPR-0r-FtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyS-lE-Yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="504"/>
        </scene>
        <!--Account-->
        <scene sceneID="sSq-oE-tPD">
            <objects>
                <viewController id="X2H-GG-wIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa8-BT-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.68852695370000006" blue="0.78972028679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pbd-f8-CFZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="b35-Hr-gcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwO-mo-YqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="471"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Bme-0n-FUH">
            <objects>
                <viewController id="B0z-vE-89z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bev-OJ-1G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37264202839999999" green="0.78170238670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VQD-eZ-anU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="ZeK-UL-Olx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIi-Mb-vet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="816"/>
        </scene>
        <!--Events-->
        <scene sceneID="lxp-gg-0uY">
            <objects>
                <viewController id="gB7-QH-PTo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CP-2U-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="E8z-dx-R4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="lPC-Fu-lGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-PN-del" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutus" width="20" height="20"/>
        <image name="account" width="20" height="20"/>
        <image name="calendar" width="20" height="20"/>
        <image name="events" width="20" height="20"/>
        <image name="home" width="20" height="20"/>
    </resources>
</document>
